{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brands-parents.gl.joinmc.link",
          "assigned_srv": "brands-parents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aea77045-6cf3-4b82-9248-44568648f19d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4364,
          "port_start": 4363,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T01:23:37.686891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "586ec094-c0cc-4d0c-9657-3d3ebda568fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3fc512a2-1006-4e4a-92b4-89c0585a17a2",
          "agent_name": "from-key-9e13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
